# PROsentation

./: AWS yapılan değişiklikler.txt  README.md  voice_test.py  voice_test_labels.txt  voice_train.py
Aws keys/: accessKeys.csv  aws.txt  credentials.csv  erkan-key-pair-ohio.ppk  ilgin-cognito-pool.txt  ilgin-ohio-key-pair2.pem  ilgin-ohio-key-pair2.ppk
FtpTry/app/: build.gradle
FtpTry/app/src/main/: AndroidManifest.xml
FtpTry/app/src/main/java/android/example/com/ftptry/: DynamoDBManagerClass.java  (+4 more)
FtpTry/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
FtpTry/app/src/main/res/values/: strings.xml
FtpTry/gradle/wrapper/: gradle-wrapper.properties
PROsentation/: build.gradle
PROsentation/app/: build.gradle
PROsentation/app/src/androidTest/java/prosentation/example/com/prosentation/: ExampleInstrumentedTest.java
PROsentation/app/src/main/: AndroidManifest.xml
PROsentation/app/src/main/java/prosentation/example/com/prosentation/: DynamoDBManager.java  DynamoDBManagerClass.java  EmptyActivity.java  FTPManager.java  GazeView.java  LoginActivity.java  MainActivity.java  MyVideosActivity.java  OnItemClickListener.java  RealPathUtil.java  SignupActivity.java  StatusAdapter.java  UserMapper.java  Video.java  VideoAdapter.java  VideoDetails.java  VideoMapper.java  VideoTakeActivity.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/Activities/: AccountActivity.java  AnimatedCircleActivity.java  HelpActivity.java  LoginAnimationHelper.java  MainActivity.java  MyVideosActivity.java  PendingVideosActivity.java  PublishedVideosActivity.java  UserProfileActivity.java  VideoDetailsActivity.java  VideoTakeActivity.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/DynamoDB/: DynamoDBManager.java  UserMapper.java  VideoMapper.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/Entity/: Presentation.java  Status.java  User.java  Video.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/FTP/: FTPManager.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/FormatRelated/: CategoryAxisValueFormatter.java  CustomMarkerView.java  IAxisValueFormatter.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/Fragments/: InstantFragment.java  SummaryFragment.java  TabFace.java  TabGaze.java  TabOverall.java  TabPose.java  TabVoice.java  ViewPagerAdapter.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/Fragments/VideoDetailsActivityFragments/: FaceFragment.java  GazeFragment.java  GestureFragment.java  TotalFragment.java  VoiceFragment.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/ListViewItems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/RealTimeTest/: BaseExample.java
PROsentation/app/src/main/java/prosentation/example/com/prosentation/Utils/: DataGenerator.java  RealPathUtil.java
PROsentation/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
PROsentation/app/src/main/res/drawable/: cerclebackgroundblue.xml  cerclebackgroundgreen.xml  cerclebackgroundorange.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  gradientbackground.xml  gradientbackground_help.xml  gradientbackground_myvideos.xml  gradientbackground_published.xml  ic_archive_black_24dp.xml
PROsentation/app/src/main/res/layout/: activity_account.xml  activity_animated_circle.xml  activity_help.xml  activity_login.xml  activity_login_animation_helper.xml  activity_main.xml  activity_main2.xml  activity_my_videos.xml  activity_pending_videos.xml  activity_published_videos.xml  activity_signup.xml  activity_user_profile.xml  activity_video_details.xml  activity_videotake.xml  content_myvideos.xml  content_video_details.xml  custom_tab.xml  fragment_face.xml  fragment_gaze.xml  fragment_gesture.xml  fragment_instant.xml  fragment_summary.xml  fragment_total.xml  fragment_userprofile_facetab.xml  fragment_userprofile_gazetab.xml  fragment_userprofile_overalltab.xml  fragment_userprofile_posetab.xml  fragment_userprofile_voicetab.xml  fragment_voice.xml  header_navigation_drawer.xml  status_list_row.xml  toolbar_layout.xml  tvcontentview.xml  video_card.xml
PROsentation/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_video.xml
PROsentation/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PROsentation/app/src/test/java/prosentation/example/com/prosentation/: ExampleUnitTest.java
PROsentation/exportToHTML/layout/: activity_animated_circle.xml.html
PROsentation/gradle/wrapper/: gradle-wrapper.properties
Server Files/: createTable.py  pyftp.py
scripts/: labeler.py  process_data_fgp.py  shuffleit.py
(+2 files in other folders)
