apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "prosentation.example.com.prosentation"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation files('libs/commons-net-3.6.jar')
    compile 'org.apache.commons:commons-collections4:4.1'

    //Amazon modules
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile('com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar') { transitive = true; }
    compile('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    compile('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true; }
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.+'

    // CardView
    implementation 'com.android.support:cardview-v7:26.1.+'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // GraphView
    implementation 'com.jjoe64:graphview:4.2.0'

    // Expandable Text View
    implementation 'com.ms-square:expandableTextView:0.1.4'

    // UniversalVideoView
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // AnimatedCircleLoadingView
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'

    // ElasticDownload
    implementation 'com.github.tibolte:elasticdownload:1.0.+'

    // Circle Progress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // Swipe to Refresh
    compile 'com.android.support:support-v4:26.0.+'

}